# update to match your local environment
TOKEN_CONTRACT_DIR=~/Aikon/ore-protocol/contracts
WALLET_PASSWORD=password

# defaults for local developer network
ORE_NETWORK_URI=http://127.0.0.1:8888
ORE_AUTH_ACCOUNT_NAME=eosio
ORE_AUTH_ACCOUNT_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
