# update to match your local environment
TOKEN_CONTRACT_DIR=~/code/ore-protocol/contracts
WALLET_PASSWORD=password

# defaults for local developer network
ORE_NETWORK_URI='https://ore-staging.openrights.exchange:8888'
#OUTDATED KEYS, UPDATE THEM
ORE_OWNER_ACCOUNT_NAME=app.apim
ORE_OWNER_ACCOUNT_KEY=5Jut4KKuJLFnXrrtbTrvYnHUYuF6nwQj7PadXhUgbamAL2TaeFS
ORE_OWNER_ACCOUNT_ACTIVE_KEY=5Jut4KKuJLFnXrrtbTrvYnHUYuF6nwQj7PadXhUgbamAL2TaeFS
ORE_OWNER_ACCOUNT_OWNER_KEY=5KfG8q2i81kDtyLxzDnJ8rz95cztiL2HVPAkuqRUBRiMehh9pfu
ORE_CPU_ACCOUNT_NAME=cpu.ore
ORE_CPU_ACCOUNT_KEY=5JnpegFD8MmvdPWfWK6fKf16cAzZuD7ZkPGkGUnUo9NXAVQJH5w
ORE_PAYER_ACCOUNT_NAME=eosio
ORE_PAYER_ACCOUNT_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
ORE_TESTA_ACCOUNT_NAME=test1.apim
ORE_TESTA_ACCOUNT_KEY=5KecUJG87uPfeRoYgHKfHnqxPKGUDWdbM9qxWjP2hjGMXVN13ng
ORE_TESTB_ACCOUNT_NAME=test2.apim
ORE_TESTB_ACCOUNT_KEY=5Jzb7m5JyFZyY3trarekasXqyRKEcSoEixQ5MaiE6LBoPzJyC1f

# Offer id to generate
# OFFER_ID