# update to match your local environment
TOKEN_CONTRACT_DIR=~/Aikon/ore-protocol/contracts
WALLET_PASSWORD=password

# defaults for local developer network
ORE_NETWORK_URI=http://127.0.0.1:8888
ORE_NETWORK_URI=https://ore1.openrights.exchange:4430
ORE_OWNER_ACCOUNT_NAME=app.apim # owner key of app.apim
ORE_OWNER_ACCOUNT_KEY=5JoM9c...
ORE_CPU_ACCOUNT_NAME=cpu.ore
ORE_CPU_ACCOUNT_KEY=5Ke...
ORE_PAYER_ACCOUNT_NAME=eosio
ORE_PAYER_ACCOUNT_KEY=5JoM9c...
ORE_TESTA_ACCOUNT_NAME=test1.apim
ORE_TESTA_ACCOUNT_KEY=5KPsF...
ORE_TESTB_ACCOUNT_NAME=test2.apim
ORE_TESTB_ACCOUNT_KEY=5JUqb...

# optional offer id
OVERRIDE_OFFER_ID

# optional voucher id 
OVERRIDE_VOUCHER_ID